<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber-JVM Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>cucumber-jvm</td>
                          <td>1</td>
                        <td>15 May 2019, 15:35</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Steps Statistics</h2>
              <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
          </div>
  </div>
</div>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Duration</th>
            <th>Average</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">DemoOneStepDef.iAmAbleToNavigateTariffPage(String)</td>
              <td>2</td>
              <td class="duration" data-value="11095787">011ms</td>
              <td class="duration" data-value="5547893">005ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">DemoOneStepDef.iAmAbleToVerifyTitleColour(String,String)</td>
              <td>2</td>
              <td class="duration" data-value="2085643261">2s 085ms</td>
              <td class="duration" data-value="1042821630">1s 042ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">DemoOneStepDef.iAmSelectingMobile(String)</td>
              <td>2</td>
              <td class="duration" data-value="11385477203">11s 385ms</td>
              <td class="duration" data-value="5692738601">5s 692ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">DemoOneStepDef.iLaunchOWebsite()</td>
              <td>2</td>
              <td class="duration" data-value="10961108212">10s 961ms</td>
              <td class="duration" data-value="5480554106">5s 480ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">DemoOneStepDef.whenIChooseThisPlan()</td>
              <td>2</td>
              <td class="duration" data-value="10050331900">10s 050ms</td>
              <td class="duration" data-value="5025165950">5s 025ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ScreenShotHook.afterTest(Scenario)</td>
              <td>2</td>
              <td class="duration" data-value="208885">000ms</td>
              <td class="duration" data-value="104442">000ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">ScreenShotHook.beforeScenario(Scenario)</td>
              <td>2</td>
              <td class="duration" data-value="2349941328">2s 349ms</td>
              <td class="duration" data-value="1174970664">1s 174ms</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>7</td>
            <td>14</td>
            <td class="duration">36s 843ms</td>
            <td class="duration">2s 631ms</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
